<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Veterinaria</title>
</head>
<body>
    <header class="header">
        <img src="./img/Veterinaria2.jpg" alt="Logo veterinaria">
        <h1>VETERINARIA "MASCOTAS"</h1>
        <img src="./img/Veterinaria2.jpg" alt="Logo veterinaria">
    </header>

    <section class="section">
        <input type="text" placeholder="DNI Propietario">
        <select name="mascotas">
            <option value="perros" selected>Perros</option>
            <option value="gatos">Gatos</option>
            <option value="otros">Otros</option>
          </select>
        <input type="button" value="Buscar">
    </section>

    <div class="contenido">
            <p>CONTENIDO</p>
    </div>

    <footer>
        <h3>Telefono contacto: 2494-3333</h3>
    </footer>
    
</body>
</html>